MONGO_URL = mongodb+srv://dawa:dawa@cluster0.s3hoc.mongodb.net/uShop?retryWrites=true&w=majority;
PASS_SEC=dawadon;
JWT_SEC=dawadon;
STRIPE_KEY=sk_test_51LEedlBCmNUwXkZkFFgf2ExxS1QTo1IFODgKCRj4v9PdHmIgz4nnEfmCUSYiHLSvfmP2YZD9ZtL3DQaiDuW96lEV00qNfohaHw